.content-favorite {
    max-width: 1293px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 20px auto 86px;
}
@media screen and (max-width: 1331px) {
    .content-favorite {
        gap: 8px;
   }
}
@media screen and (max-width: 1285px) {
    .content-favorite {
        gap: 25px;
   }
}
@media screen and (max-width: 982px) {
    .content-favorite {
        gap: 8px;
   }
}
@media screen and (max-width: 982px) {
    .content-favorite {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
   }
}
@media screen and (max-width: 746px) {
    .content-favorite {
        gap: 8px;
   }
}
@media screen and (max-width: 717px) {
    .content-favorite {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
   }
}